footer#site-info {
	.pos(relative);
	.min-h(15);
	.pad-top(4);
	.pad-bot(4);
	.bg-col(@orange);
	.border-top(@wht; 1);
	z-index: 10;
	
	.logo-footer {
	.h(7);
	.bg-img('logo.png');
	.bg-repeat(no-repeat);	
	background-position: center top;
	.bg-size(contain);
	}
	
	small {
	.display(block);
	.col(white);	
	.mag-bot(1);
	}
	
	nav#legal-links {
	text-align: right;
	.border-right(@wht; 0.1);
	.h(2);
		a {
		.col(@wht);
		.no-text-dec;	
		.font-size(1.4);
		.display(inline-block);
		.line-h(2);
		.pad-left(2);
		.pad-right(2);
		.border-left(@wht; 0.1);
		}	
	}
}